{
  "name": "my-agent-skills",
  "version": "1.0.0",
  "description": "Codex-native engineering workflows with capability adoption decisions, architecture triage, and project-grounded dialectical review.",
  "author": {
    "name": "ghyghoo8",
    "url": "https://github.com/ghyghoo8"
  },
  "homepage": "https://github.com/ghyghoo8/my-agent-skills",
  "repository": "https://github.com/ghyghoo8/my-agent-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "engineering",
    "architecture",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "My Agent Skills",
    "shortDescription": "Engineering workflows with adoption and architecture decisions.",
    "longDescription": "Twenty-seven Codex skills for defining, assessing capability adoption, planning, building, testing, reviewing, shipping, proportionally gating architecture-sensitive changes, and challenging project-relevant ideas with consent.",
    "developerName": "ghyghoo8",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Choose the right engineering workflow for this task.",
      "Assess whether this capability is worth adopting into the target workflow.",
      "Triage this change for architecture boundary impact before implementation."
    ]
  }
}
